export default {
  visibility: {
    internal: '项目内',
    private: '私有',
    public: '公开'
  },
  common: {
    success: '成功',
    failed: '失败',
    repo: '仓库',
    viewDetail: '查看详情',
    testing: '测试',
    organization: '所属组织',
    inputText: '请输入',
    jump_to: '转到',
    add: '新增',
    save: '保存',
    update: '更新',
    remark: '备注',
    selectText: '请选择',
    action: '操作',
    edit: '编辑',
    startTimeText: '开始时间',
    endTimeText: '结束时间',
    login: '登录',
    required: '必填项',
    loginOut: '退出系统',
    document: '项目文档',
    reminder: '温馨提示',
    loginOutMessage: '是否退出本系统？',
    back: '返回',
    ok: '确定',
    cancel: '取消',
    reload: '重新加载',
    closeTab: '关闭标签页',
    closeTheLeftTab: '关闭左侧标签页',
    closeTheRightTab: '关闭右侧标签页',
    closeOther: '关闭其他标签页',
    closeAll: '关闭全部标签页',
    prevLabel: '上一步',
    nextLabel: '下一步',
    skipLabel: '跳过',
    doneLabel: '结束',
    menu: '菜单',
    menuDes: '以路由的结构渲染的菜单栏',
    collapse: '展开缩收',
    collapseDes: '展开和缩放菜单栏',
    tagsView: '标签页',
    tagsViewDes: '用于记录路由历史记录',
    tool: '工具',
    toolDes: '用于设置定制系统',
    query: '查询',
    reset: '重置',
    shrink: '收起',
    expand: '展开',
    delMessage: '是否删除所选中数据？',
    delWarning: '提示',
    delOk: '确定',
    delCancel: '取消',
    delNoData: '请选择需要删除的数据',
    delSuccess: '删除成功',
    confirmMsgTitle: '请确认',
    close: '关闭',
    submit: '提交',
    install: '安装',
    copied: '已复制到剪切版'
  },
  error: {
    noPermission: `抱歉，您无权访问此页面。`,
    pageError: '抱歉，您访问的页面不存在。',
    networkError: '抱歉，服务器报告错误。',
    returnToHome: '返回首页',
    repoEmpty: '暂无仓库数据，点击按钮去绑定一个仓库',
    builderEmpty: '暂无构建节点，点击按钮安装一个构建节点'
  },
  setting: {
    projectSetting: '项目配置',
    theme: '主题',
    layout: '布局',
    systemTheme: '系统主题',
    menuTheme: '菜单主题',
    interfaceDisplay: '界面显示',
    breadcrumb: '面包屑',
    breadcrumbIcon: '面包屑图标',
    collapseMenu: '折叠菜单',
    hamburgerIcon: '折叠图标',
    screenfullIcon: '全屏图标',
    sizeIcon: '尺寸图标',
    localeIcon: '多语言图标',
    tagsView: '标签页',
    logo: '标志',
    greyMode: '灰色模式',
    fixedHeader: '固定头部',
    headerTheme: '头部主题',
    cutMenu: '切割菜单',
    copy: '拷贝',
    clearAndReset: '清除缓存并且重置',
    copySuccess: '拷贝成功',
    copyFailed: '拷贝失败',
    footer: '页脚',
    uniqueOpened: '菜单手风琴',
    tagsViewIcon: '标签页图标',
    dynamicRouter: '动态路由',
    reExperienced: '请重新退出登录体验'
  },
  size: {
    default: '默认',
    large: '大',
    small: '小'
  },
  login: {
    welcome: '欢迎使用本系统',
    message: '开箱即用的中后台管理系统',
    username: '用户名',
    password: '密码',
    register: '注册',
    checkPassword: '确认密码',
    login: '登录',
    otherLogin: '其他登录方式',
    remember: '记住我',
    hasUser: '已有账号？去登录',
    forgetPassword: '忘记密码',
    usernamePlaceholder: '请输入用户名',
    passwordPlaceholder: '请输入密码',
    code: '验证码',
    codePlaceholder: '请输入验证码'
  },
  router: {
    login: '登录',
    analysis: '分析页',
    workplace: '工作台',
    projects: '项目',
    coderepo: '代码仓库',
    builders: '构建节点',
    pipelines: '流水线',
    approach: '方案管理',
    configure: '配置',
    artifacts: '制品仓库',
    k8s: '部署环境',
    monitor: '应用监控',
    authorization: '账号管理',
    user: '用户管理',
    role: '角色管理',
    org: '组织管理'
  },
  permission: {
    hasPermission: '请设置操作权限值'
  },
  analysis: {
    newUser: '新增用户',
    unreadInformation: '未读消息',
    transactionAmount: '成交金额',
    totalShopping: '购物总量',
    monthlySales: '每月销售额',
    userAccessSource: '用户访问来源',
    january: '一月',
    february: '二月',
    march: '三月',
    april: '四月',
    may: '五月',
    june: '六月',
    july: '七月',
    august: '八月',
    september: '九月',
    october: '十月',
    november: '十一月',
    december: '十二月',
    estimate: '预计',
    actual: '实际',
    directAccess: '直接访问',
    mailMarketing: '邮件营销',
    allianceAdvertising: '联盟广告',
    videoAdvertising: '视频广告',
    searchEngines: '搜索引擎',
    weeklyUserActivity: '每周用户活跃量',
    activeQuantity: '活跃量',
    monday: '周一',
    tuesday: '周二',
    wednesday: '周三',
    thursday: '周四',
    friday: '周五',
    saturday: '周六',
    sunday: '周日'
  },
  workplace: {
    goodMorning: '早安',
    happyDay: '祝你开心每一天!',
    toady: '今日晴',
    project: '项目数',
    access: '项目访问',
    toDo: '待办',
    introduction: '一个正经的简介',
    more: '更多',
    shortcutOperation: '快捷操作',
    operation: '操作',
    index: '指数',
    personal: '个人',
    team: '团队',
    quote: '引用',
    contribution: '贡献',
    hot: '热度',
    yield: '产量',
    dynamic: '动态',
    push: '推送',
    pushCode: 'Archer 推送 代码到 Github',
    follow: '关注'
  },
  project: {
    name: '项目名称',
    modules: '管理模块',
    action: '操作',
    title: '项目',
    desc: '描述',
    all: '全部项目',
    archived: '归档项目',
    create: '新建项目',
    update: '更新项目',
    createSuccess: '项目创建成功',
    createFailure: '项目创建失败',
    updateSuccess: '项目更新成功',
    updateFailure: '项目更新失败',
    at_least_one_org: '至少选择一个组织',
    latest_ci: '最近一次构建时间',
    updatedAt: '导入日期',
    remove: '删除项目',
    removeConfirm: '即将删除项目且不可恢复，是否继续？',
    sourceCode: {
      removeConfirm: '即将从项目中移除代码，是否继续？',
      importSuccess: '导入成功'
    },
    ci: {
      build_env: '构建环境',
      plan: '构建计划',
      new_plan: '创建构建计划',
      plan_name: '计划名称',
      code_repo_header: '代码仓库',
      code_repo: 'Git地址',
      code_branch: '构建分支',
      qa_header: '代码质量',
      unit_test: '单元测试',
      lint_check: 'Lint检测',
      artifact_header: '镜像制品',
      dockerfile: 'Dockerfile',
      artifact_repo: '制品仓库',
      artifact_name: '制品名称',
      artifact_name_rule: '镜像名称只允许小写字母、数字以及. _ -',
      stage_enable: '启用',
      last_build: '最近构建',
      build_at: '构建时间',
      build_now: '立即构建',
      cancel_building: '中止构建',
      build_history: '构建历史',
      delete_plan: '删除计划',
      steps: '节点任务',
      build_logs: '构建日志',
      result: {
        never: '从未执行',
        success: '成功',
        failed: '失败',
        building: '正在构建',
        cancel: '异常中止'
      },
      removeConfirm: '即将删除构建计划且不可恢复，是否继续？'
    },
    cd: {
      plan: '部署方案',
      new_app: '创建部署方案',
      target_env: '部署环境',
      app_name: '应用名称',
      namespace: '名字空间',
      artifact_name: '镜像名称',
      deploy_version: '部署版本',
      deploy_version_fixed: '固定版本',
      deploy_version_latest: '最新版本',
      replicate_num: '副本数量',
      port_mapping: '端口映射',
      service_port: '服务端口',
      container_port: '容器端口',
      env_vars: '环境变量',
      env_vars_key: '变量名',
      env_vars_value: '变量值',
      resource_limit: {
        text: '资源配置',
        cpu_request: 'CPU资源',
        cpu_limit: 'CPU上限',
        mem_request: '内存资源',
        mem_limit: '内存上限'
      },
      health_checker: '健康检查',
      health_checker_port: '服务端口',
      ops: '管理实例',
      action: '操作',
      first_deploy: '开始部署',
      redeploy: '重新部署',
      rollback: '回滚...',
      rollback_to: '回滚到版本',
      delete: '删除应用',
      detail: '详情...',
      submitAndDeploy: '提交并部署',
      deployed_at: '部署时间',
      last_deploy_at: '最近部署时间',
      deploy_history: '部署历史',
      delete_deployment: '删除部署方案',
      result: {
        never: '从未执行',
        success: '成功',
        failed: '失败',
        building: '正在构建'
      },
      deleteConfirm: '即将删除部署方案（应用不会被删除），是否继续？',
      start_deploy: '开始部署',
      deploy_failed: '部署失败，请检查配置后重试'
    },
    toolset: {
      code: '代码仓库',
      ci: '持续集成',
      cd: '持续部署',
      delivery: '持续交付',
      artifact: '制品仓库'
    }
  },
  coderepo: {
    name: '仓库名称',
    bind: '绑定仓库',
    all: '全部仓库',
    origin: '仓库来源',
    type: '仓库类型',
    action: '操作',
    url: '仓库地址',
    user: '用户名',
    token: '访问令牌',
    testingPassed: '代码仓库连接成功',
    testingFailed: '代码仓库连接失败',
    bindSuccess: '代码仓库绑定成功',
    bindFailure: '代码仓库绑定失败',
    updateSuccess: '代码仓库更新成功',
    updateFailure: '代码仓库更新失败',
    at_least_one_org: '至少选择一个组织',
    updatedAt: '导入日期',
    remove: '移除代码仓库',
    removeConfirm: '即将移除代码仓库绑定关系，是否继续？',
    git: {
      name: '代码仓库',
      import: '导入代码仓库'
    }
  },
  builder: {
    name: '构建节点',
    node_name: '节点名称',
    available_nodes_number: '空闲任务数',
    max_worker: '同时构建任务上限',
    workload: '工作负载',
    node_status: '节点状态',
    install: '安装构建节点',
    install_success: '安装成功',
    install_failure: '安装失败，请稍后再试，或者检查配置文件(kubeconfig）是否正确',
    uninstall: '卸载构建节点',
    uninstall_confirm: '即将卸载构建节点，是否继续?',
    uninstall_success: '卸载成功',
    uninstall_failure: '卸载失败，请稍后再试',
    update_success: '更新成功',
    update_failure: '更新失败，请稍后再试',
    all: '全部节点',
    node_type: {
      name: '节点类型',
      k8s: {
        namespace: '名字空间'
      }
    },
    introduce: {
      install_on_k8s: '在k8s上部署构建节点，节点以pod方式运行',
      install_on_windows: '在Windows上部署构建节点, 敬请期待!',
      install_on_linux: 'Linux上部署构建节点, 敬请期待!',
      where_is_kubeconfig:
        'kubeconfig通常位于宿主机的$HOME/.kube目录, 如果是k3s，则位于/etc/rancher/k3s目录',
      what_is_namespace: '即k8s的名字空间，构建节点的Pod运行在这个名字空间中'
    }
  },
  artifacts: {
    name: '制品仓库名称',
    bind: '绑定制品仓库',
    security_type: '制品仓库地址安全性',
    security: {
      insecurity: 'HTTP',
      security: 'HTTPS'
    },
    origin: '制品类型',
    url: '制品仓库地址',
    user: '用户名',
    password: '密码',
    docker: {
      list: '镜像名称',
      latest_version: '最新版本',
      tag_version: '镜像版本',
      latest_push_at: '最近发布时间',
      push_at: '发布时间',
      publish_counter: '发布次数',
      title_artifact_history: '镜像历史',
      view_artifact_history: '查看镜像历史',
      copy_latest_image: '拷贝最新镜像地址',
      copy_image: '拷贝镜像地址',
      delete_image: '删除镜像',
      delete_latest_image: '删除最新镜像',
      delete_image_confirm: '即将删除镜像， 是否继续？',
      delete_all_images: '删除所有镜像',
      action: '操作',
      remove: '移除制品仓库'
    },
    testingPassed: '制品仓库连接成功',
    testingFailed: '制品仓库连接失败',
    bindSuccess: '制品仓库绑定成功',
    bindFailure: '制品仓库绑定失败',
    updateSuccess: '制品仓库更新成功',
    updateFailure: '制品仓库更新失败',
    removeConfirm: '即将移除制品仓库绑定关系，是否继续？'
  },
  k8s: {
    bind: '绑定K8S集群',
    name: '集群名称',
    kubeconfig: 'KubeConfig',
    all: '全部集群',
    action: '操作',
    serverVer: '集群版本',
    testingPassed: 'K8S集群连接成功',
    testingFailed: 'K8S集群连接失败',
    bindSuccess: 'K8S集群绑定成功',
    bindFailure: 'K8S集群绑定失败',
    updateSuccess: 'K8S集群更新成功',
    updateFailure: 'K8S集群更新失败',
    at_least_one_org: '至少选择一个组织',
    updatedAt: '导入日期',
    remove: '移除K8S集群',
    removeConfirm: '即将移除K8S集群绑定关系，是否继续？'
  },
  monitor: {
    appName: '应用名称',
    podName: 'Pod名称',
    refresh: '刷新应用状态',
    refreshPod: '刷新Pod状态',
    namespace: '名字空间',
    pod_number: 'Pods数量',
    replicas: '副本数量',
    publish_time: '发布时间',
    conditions: 'Pod状态',
    action: '操作',
    scale: '伸缩副本',
    restart: '重启应用',
    delete_deployment: '删除应用',
    start: '开始',
    pods_detail: '应用详情',
    container: '容器',
    restarts: '重启次数',
    pod_age: '创建时间',
    pod_status: '状态',
    pod_logs: '查看日志',
    container_shell: '登入容器',
    delete_pod: '删除Pod',
    deletePodConfirm: '是否确认要删除Pod',
    switch_container: '切换容器',
    delete_deployment_confirm: '即将删除应用，请确认是否继续',
    xterm: {
      connecting: '正在建立连接，请稍候',
      disconnected: '连接断开'
    }
  },
  authz: {
    user: {
      title: '用户管理',
      message: '由于是模拟数据，所以只提供了两种不同权限的帐号，开发者可根据实际情况自行改造结合。',
      username: 'Username',
      password: 'Password'
    },
    org: {
      title: '组织管理',
      message: '一组用户的集合，通常将一个项目组的研发成员纳入一个组织，一个用户可以属于多个组织',
      name: '组织名称',
      member_count: '成员数量',
      detail: '组织详情',
      new: '创建新的组织',
      delete: '删除组织',
      deleteConfirm: '即将删除组织，确认是否继续？',
      createSuccess: '组织创建成功',
      updateSuccess: '组织更新成功',
      deleteSuccess: '组织删除成功',
      createFailure: '组织创建失败',
      updateFailure: '组织更新失败',
      deleteFailure: '组织删除失败'
    },
    created_at: '创建时间',
    index: '序号',
    role: 'Role',
    remark: '备注',
    remarkMessage1: 'Back end control routing permission',
    remarkMessage2: 'Front end control routing permission'
  },
  formDemo: {
    input: '输入框',
    inputNumber: '数字输入框',
    default: '默认',
    icon: '图标',
    mixed: '复合型',
    textarea: '多行文本',
    slot: '插槽',
    position: '位置',
    autocomplete: '自动补全',
    select: '选择器',
    selectGroup: '选项分组',
    selectV2: '虚拟列表选择器',
    cascader: '级联选择器',
    switch: '开关',
    rate: '评分',
    colorPicker: '颜色选择器',
    transfer: '穿梭框',
    render: '渲染器',
    radio: '单选框',
    button: '按钮',
    checkbox: '多选框',
    slider: '滑块',
    datePicker: '日期选择器',
    shortcuts: '快捷选项',
    today: '今天',
    yesterday: '昨天',
    aWeekAgo: '一周前',
    week: '周',
    year: '年',
    month: '月',
    dates: '日期',
    daterange: '日期范围',
    monthrange: '月份范围',
    dateTimePicker: '日期时间选择器',
    dateTimerange: '日期时间范围',
    timePicker: '时间选择器',
    timeSelect: '时间选择',
    inputPassword: '密码输入框',
    passwordStrength: '密码强度',
    defaultForm: '全部示例',
    formDes: '基于 ElementPlus 的 Form 组件二次封装，实现数据驱动，支持所有 Form 参数',
    example: '示例',
    operate: '操作',
    change: '更改',
    restore: '还原',
    disabled: '禁用',
    disablement: '解除禁用',
    delete: '删除',
    add: '添加',
    setValue: '设置值',
    resetValue: '重置值',
    set: '设置',
    subitem: '子项',
    formValidation: '表单验证',
    verifyReset: '验证重置'
  },
  guideDemo: {
    guide: '引导页',
    start: '开始',
    message:
      '引导页对于一些第一次进入项目的人很有用，你可以简单介绍下项目的功能。引导页基于 intro.js'
  },
  iconDemo: {
    icon: '图标',
    localIcon: '本地图标',
    iconify: 'Iconify组件',
    recommendedUse: '推荐使用',
    recommendeDes:
      'Iconify组件基本包含所有的图标，你可以查询到你想要的任何图标。并且打包只会打包所用到的图标。',
    accessAddress: '访问地址'
  },
  echartDemo: {
    echart: '图表',
    echartDes:
      '基于 echarts 二次封装组件，自适应宽度，只需传入 options 与 height 属性即可展示对应的图表。'
  },
  countToDemo: {
    countTo: '数字动画',
    countToDes: '基于 vue-count-to 进行改造，支持所有 vue-count-to 参数。',
    suffix: '后缀',
    prefix: '前缀',
    separator: '分割符号',
    duration: '持续时间',
    endVal: '结束值',
    startVal: '开始值',
    start: '开始',
    pause: '暂停',
    resume: '继续'
  },
  watermarkDemo: {
    watermark: '水印',
    createdWatermark: '创建水印',
    clearWatermark: '清除水印',
    resetWatermark: '重置水印'
  },
  qrcodeDemo: {
    qrcode: '二维码',
    qrcodeDes: '基于 qrcode 二次封装',
    basicUsage: '基础用法',
    imgTag: 'img标签',
    style: '样式配置',
    click: '点击事件',
    asynchronousContent: '异步内容',
    invalid: '失效',
    logoConfig: 'logo配置',
    logoStyle: 'logo样式',
    size: '大小配置'
  },
  highlightDemo: {
    highlight: '高亮',
    message: '种一棵树最好的时间是十年前，其次就是现在。',
    keys1: '十年前',
    keys2: '现在'
  },
  infotipDemo: {
    infotip: '信息提示',
    infotipDes: '基于 Highlight 组件二次封装',
    title: '注意事项'
  },
  levelDemo: {
    menu: '多级菜单缓存'
  },
  searchDemo: {
    search: '查询',
    searchDes: '基于 Form 组件二次封装，实现查询、重置功能',
    operate: '操作',
    change: '更改',
    grid: '栅格',
    button: '按钮',
    restore: '还原',
    inline: '内联',
    bottom: '底部',
    position: '位置',
    left: '左',
    center: '中',
    right: '右',
    dynamicOptions: '动态选项'
  },
  stickyDemo: {
    sticky: '黏性'
  },
  tableDemo: {
    table: '表格',
    tableDes: '基于 ElementPlus 的 Table 组件二次封装',
    index: '序号',
    title: '标题',
    author: '作者',
    displayTime: '创建时间',
    importance: '重要性',
    pageviews: '阅读数',
    action: '操作',
    important: '重要',
    good: '良好',
    commonly: '一般',
    operate: '操作',
    example: '示例',
    show: '显示',
    hidden: '隐藏',
    pagination: '分页',
    reserveIndex: '叠加序号',
    restoreIndex: '还原序号',
    showSelections: '显示多选',
    hiddenSelections: '隐藏多选',
    showExpandedRows: '显示展开行',
    hiddenExpandedRows: '隐藏展开行',
    changeTitle: '修改标题',
    header: '头部'
  },
  richText: {
    richText: '富文本',
    richTextDes: '基于 wangeditor 二次封装'
  },
  dialogDemo: {
    dialog: '弹窗',
    dialogDes: '基于 ElementPlus 的 Dialog 组件二次封装',
    open: '打开',
    close: '关闭',
    combineWithForm: '与表单结合',
    submit: '提交'
  },
  imageViewerDemo: {
    open: '打开',
    imageViewer: '图片预览',
    imageViewerDes: '基于 ElementPlus 的 ImageViewer 组件二次封装'
  },
  descriptionsDemo: {
    descriptions: '描述',
    descriptionsDes: '基于 ElementPlus 的 Descriptions 组件二次封装',
    username: '用户名',
    nickName: '昵称',
    phone: '联系电话',
    email: '邮箱',
    addr: '地址',
    form: '与 Form 组件组合'
  },
  exampleDemo: {
    title: '标题',
    add: '新增',
    del: '删除',
    edit: '编辑',
    author: '作者',
    displayTime: '创建时间',
    importance: '重要性',
    pageviews: '阅读数',
    important: '重要',
    content: '内容',
    save: '保存',
    detail: '详情'
  },
  inputPasswordDemo: {
    title: '密码输入框',
    inputPasswordDes: '基于 ElementPlus 的 Input 组件二次封装'
  }
}
